<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面三栏布局</title>
		<style>
			html *{
				margin: 0;
				padding: 0;
			}
			.layout{
				margin-top: 20px ;
			}
			.layout article div{
				height: 100px;
			}
		</style>
	</head>
	<body>
		<section class="layout float">
			<style>
				.layout.float .left{
					float: left;
					width: 300px;
					background: yellow;
				}
				.layout.float .right{
					float: right;
					width: 300px;
					background: blue;
				}
				.layout.float .center{
					background: pink;
					
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h2 class="title">float布局</h2>
					1.这是三栏布局的float布局
					2.这是中间部分
				</div>
			</article>
		</section>
		
		<section class="layout position">
			<style>
				.layout.position .left-right-center{
					position: relative;
				}
				.layout.position .left{
					position: absolute;
					left: 0;
					width: 300px;
					background: yellow;
				}
				.layout.position .right{
					position: absolute;
					right: 0;
					width: 300px;
					background: blue;
				}
				.layout.position .center{
					position: absolute;
					left: 300px;
					right: 300px;
					background: pink;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h2 class="title">position布局</h2>
					1.这是三栏布局的position布局
					2.这是中间部分
				</div>
			</article>
		</section>
		
		<section class="layout flex">
			<style>
				.layout.flex{
					margin-top: 140px;
				}
				.layout.flex .left-right-center{
					display: flex;
				}
				.layout.flex .left{
					width: 300px;
					background: yellow;
				}
				.layout.flex .right{
					width: 300px;
					background: blue;
				}
				.layout.flex .center{
					flex: 1;
					background: pink;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2 class="title">flex布局</h2>
					1.这是三栏布局的flex布局
					2.这是中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
		
		<section class="layout table">
			<style>
				.layout.table .left-right-center{
					display: table;
					width: 100%;
				}
				.layout.table .left-right-center>div{
					display: table-cell;
				}
				.layout.table .left{
					width: 300px;
					background: yellow;
				}
				.layout.table .right{
					width: 300px;
					background: blue;
				}
				.layout.table .center{
					background: pink;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2 class="title">table布局</h2>
					1.这是三栏布局的table布局
					2.这是中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
		
		<section class="layout grid">
			<style>
				.layout.grid .left-right-center{
					display: grid;
					width: 100%;
					grid-template-rows:100px;
					grid-template-collums:300px auto 300px;
				}
				
				.layout.grid .left{
					background: yellow;
				}
				.layout.grid .right{
					background: blue;
				}
				.layout.grid .center{
					background: pink;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h2 class="title">grid布局</h2>
					1.这是三栏布局的grid布局
					2.这是中间部分
				</div>
				<div class="right"></div>
			</article>
		</section>
		
	</body>
</html>
