<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动验证</title>
    <style>
        .box {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
        }

        .imgBox {
            position: relative;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }

        .imgBox img {
            width: 100%;
        }

        .imgBox div {
            display: none;
        }

        .handle {
            position: relative;
            height: 38px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2) inset;
            background: #f5f5f5;
        }

        .swiper {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: purple;
            box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .verify {
            position: absolute;
            left: 10px;
            width: 38px;
            height: 38px;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 300px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4), 0 0 10px 0 rgba(90, 90, 90, 0.4);
            z-index: 10;
        }

        .verified {
            position: absolute;
            width: 38px;
            height: 38px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4) inset;
        }

    </style>
</head>

<body>
<div class="header">
    <h4>拖动下方滑块完成拼图</h4>
</div>
<div class="box">
    <div class="imgBox">
        <div class="verify"></div>
        <div class="verified"></div>
    </div>
    <div class="handle">
        <span class="swiper"></span>
    </div>
</div>
<script src="//i3.yongche.name/js/jquery/jquery-1.8.3.min.js"></script>
<script>

    var box = $('.box'),
            imgBox = $('.imgBox'),
            handle = $('.handle'),
            swiper = $('.swiper'),
            text = $('.text'),
            verify = $('.verify'),
            verified = $('.verified'),
            refresh = $('.refresh')

    $(function() {
        // 添加背景图
        refreshImg()
        refresh.click(function() {
            e = event || window.event
            e.stopPropagation()
            refreshImg()
            start()
        })

        window.onload = start()
    })

    function start() {
        var verImg = document.getElementsByClassName('verImg')[0]

        if (verImg) {
            verImg.onload = function() {
                // 获取图片高度
                var imgH = this.clientHeight
                // 随机生成坐标（图片框固定宽度为300px，高度不定）
                var verX = 150 * (1 + Math.random()) - 38,
                        verY = imgH / 4 + Math.random() * imgH / 2

                // 用户移动滑块函数
                fnDown(verX, verY)
            }
        }
    }

    function fnDown(verX, verY) {
        swiper.mousedown(function() {
            e = event || window.event
            e.stopPropagation()

            // 30为模块宽度
            verify.css({
                display: 'block',
                top: `${verY}px`,
                'background-position': `-${verX}px -${verY}px`
            })
            verified.css({ display: 'block', left: `${verX}px`, top: `${verY}px` })
            // 获取鼠标到按钮的距离
            var disX = e.clientX - $(this).offset().left,
                    disY = e.clientY - $(this).offset().top
            text.css('opacity', '0')

            // 防止重复绑定触发多次
            box.unbind('mousemove')
            box.unbind('mouseup')

            // 移动
            box.bind('mousemove', function() {
                e = event || window.event
                fnMove(e, disX, disY)
            })

            // 释放
            box.bind('mouseup', function() {
                var stopL = verify.offset().left - 28
                // 误差在2px以内则算做成功
                if (Math.abs(stopL - verX) > 2) {
                    alert('验证失败')
                } else {
                    alert('验证成功')
                }
                // 解除绑定，并将滑动模块归位
                box.unbind('mousemove')
                swiper.css('left', '0px')
                verify.css('left', '10px')
                text.css('opacity', '1')
                box.unbind('mouseup')
            })
        })
    }

    function fnMove(e, posX, posY) {
        // 这里的e是以鼠标为参考
        var l = e.clientX - posX - $(handle).offset().left,
                winW = $(handle).width() + 29
        // 限制拖动范围只能在handle中
        if (l < 0) {
            l = 0
        } else if (l > winW) {
            l = winW
        }

        swiper.css('left', `${l}px`)
        verify.css('left', `${l + 10}px`)
    }

    function refreshImg() {

        var verImg = $('.verImg')
        if (verImg.length) {
            verImg.attr('src', "//i3.yongche.name/media/g2/M04/1B/26/rBEBP1pfJEyIZaexAAFRS67kTggAAKvIgIpaFsAAVFj885.jpg")
        } else {
            imgBox.prepend("<img class='verImg' src='//i3.yongche.name/media/g2/M04/1B/26/rBEBP1pfJEyIZaexAAFRS67kTggAAKvIgIpaFsAAVFj885.jpg'>")
        }
        verify.css('background-image', "url(//i3.yongche.name/media/g2/M04/1B/26/rBEBP1pfJEyIZaexAAFRS67kTggAAKvIgIpaFsAAVFj885.jpg)")
    }

</script>
</body>

</html>  